<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>304</x><y>128</y><w>128</w><h>72</h></coordinates><panel_attributes>_Utilisateur_
--
ID_User (PK)
ID_Account (FK_Account)
username
avatar
bio
isCreator (boolean, default Player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>264</y><w>96</w><h>64</h></coordinates><panel_attributes>_Portfolio_
--
PK ID portfolio
SK ID créateur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>408</y><w>168</w><h>120</h></coordinates><panel_attributes>_Projet_
--
PK ID projet
SK id avis
SK id note_projet
Nom
Description
Date de création
Statut (en cours, terminé, annulé)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>448</y><w>104</w><h>40</h></coordinates><panel_attributes>_Team_
--
ID équipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>584</y><w>120</w><h>88</h></coordinates><panel_attributes>_News_
--
PK ID news
SK id projet
Contenu
Date de publication
Nombre de likes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>312</y><w>104</w><h>88</h></coordinates><panel_attributes>_note_projet_
--
ID avis
ID user
Contenu
Note (enum 1 to 5)
Date de publication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>0</y><w>104</w><h>80</h></coordinates><panel_attributes>_Account_
--
ID (PK)
email
password (haché)
createdAt, updatedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>72</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m1=1..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>224</y><w>104</w><h>64</h></coordinates><panel_attributes>_Créateur_
--
ID user
ID Créateur
ID projet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>424</y><w>104</w><h>64</h></coordinates><panel_attributes>_Recrutement_
--
PK recrutement 
SK ID projet
SK ID team
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>264</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>152</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>360</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>160</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>552</y><w>104</w><h>88</h></coordinates><panel_attributes>_Commentaire_
--
PK ID commentaire
SK ID joueur
Contenu
Date de publication
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>328</y><w>144</w><h>40</h></coordinates><panel_attributes>_Recommendation_
--
calcul avis/note_projet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>264</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>456</y><w>128</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>456</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>232</y><w>104</w><h>88</h></coordinates><panel_attributes>_note_créateur_
--
ID note_créa
ID user
Contenu
Note (enum /5)
Date de publication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>248</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>184</y><w>24</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>136</y><w>104</w><h>56</h></coordinates><panel_attributes>_Joueur_
--
PK joueur
SK ID user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>48</y><w>104</w><h>88</h></coordinates><panel_attributes>_Admin_
--
PK ID admin
SK ID user
versioning

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>176</y><w>96</w><h>64</h></coordinates><panel_attributes>_Modérateur_
--
API profanity filter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>136</y><w>320</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>360</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>608</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>456</y><w>104</w><h>88</h></coordinates><panel_attributes>_Avis_
--
PK ID avis
SK ID joueur
note enum (1 à 5)
date de publication
date de modification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>472</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>856</y><w>168</w><h>96</h></coordinates><panel_attributes>_User_
--
ID_User (PK)
ID_Account (FK_Account)
username
avatar
bio
isCreator (boolean, default Player)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1168</y><w>216</w><h>104</h></coordinates><panel_attributes>_Project_
--
PK ID project
FK ID_rating_project
title STRING
description TEXT
createdAt TIMESTAMP
status ENUM(in progress, published, canceled)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1192</y><w>104</w><h>56</h></coordinates><panel_attributes>_Team_
--
PK ID_team
FK ID_project
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1344</y><w>120</w><h>96</h></coordinates><panel_attributes>_News_
--
ID news (PK)
ID_Project (FK)
title STRING
content TEXT
publishedAt TIMESTAMP
INT number_likes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>720</y><w>104</w><h>80</h></coordinates><panel_attributes>_Account_
--
ID (PK)
email
password (haché)
createdAt, updatedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>792</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>1000</y><w>104</w><h>64</h></coordinates><panel_attributes>_Creator_
--
ID_user (FK)
ID_creator (PK)
ID_project (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>1264</y><w>176</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140;200;140</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>944</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=-
m2=1..1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1328</y><w>184</w><h>112</h></coordinates><panel_attributes>_Comment_news_
--
PK ID_comment
FK ID_News
FK ID_User
content TEXT
ID_parent (FK)
publishedAt TIMESTAMP
createdAt TIMESTAMP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1056</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>1208</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-
m2=1..1
m1=0..n</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>960</y><w>40</w><h>384</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>856</y><w>104</w><h>64</h></coordinates><panel_attributes>_Player_
--
PK joueur
FK ID user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1408</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>1208</y><w>176</w><h>104</h></coordinates><panel_attributes>_Review_project_
--
ID_review (PK)
ID_author (FK User)
ID_project (FL Projet)
rating INT CHECK (enum/5)
comment TEXT
createdAt (TIMESTAMP)
updatedAt (TIMESTAMP)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>1248</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=-
m2=0..n
m1=1..1</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>856</y><w>464</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..1
</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>872</y><w>72</w><h>56</h></coordinates><panel_attributes>_User_team_
--
PK_FK User
PK_FK Team
Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>888</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>920</y><w>40</w><h>288</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>1032</y><w>128</w><h>72</h></coordinates><panel_attributes>_Follow_creator_
--
ID_follow (PK)
ID_user (FK User)
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1056</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1096</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=-
m2=0..n
</panel_attributes><additional_attributes>140;10;140;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>912</y><w>216</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;150;10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>1016</y><w>112</w><h>72</h></coordinates><panel_attributes>_Like_review_
--
ID_user (FK)
ID_avis (FK)
PK ID_avis
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>896</y><w>120</w><h>72</h></coordinates><panel_attributes>_Like_comment_
--
ID_comment (PK_FK)
ID_user (FK)
ID_commentaire (FK)
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>888</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;100;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1080</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>912</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1000</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>888</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>360;10;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>896</y><w>176</w><h>112</h></coordinates><panel_attributes>_Review_creator_
--
ID_avis (PK)
ID_author (FK User)
ID_Creator (FK Creator)
rating INT CHECK (enum/5)
comment TEXT
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>984</y><w>104</w><h>72</h></coordinates><panel_attributes>_Like_projet_
--
ID_user (FK)
ID_projet (FK)
PK ID_avis
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>1048</y><w>200</w><h>176</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes><additional_attributes>220;10;90;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>912</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1096</y><w>112</w><h>72</h></coordinates><panel_attributes>_Like_news_
--
ID_user (FK)
ID_news (FK)
PK ID_review
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>912</y><w>96</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;80;10;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1160</y><w>352</w><h>216</h></coordinates><panel_attributes>lt=-
m2=0..n
m1=1..1</panel_attributes><additional_attributes>10;240;400;240;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1120</y><w>144</w><h>96</h></coordinates><panel_attributes>_Review_news_
--
ID_review (PK)
ID_author (FK User)
ID_news (FK news)
rating INT CHECK (enum/5)
comment TEXT
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1208</y><w>640</w><h>296</h></coordinates><panel_attributes>lt=-
m2=0..n
m1=1..1</panel_attributes><additional_attributes>10;290;10;350;760;350;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>856</y><w>296</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;10;330;10;330;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>1104</y><w>128</w><h>80</h></coordinates><panel_attributes>_Follow_project_
--
ID_follow (PK)
ID_user (FK User)
ID_project (FK Project)
createdAt TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>1176</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-
m2=0..n
</panel_attributes><additional_attributes>230;10;230;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>912</y><w>88</w><h>208</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n</panel_attributes><additional_attributes>10;240;70;80;70;10</additional_attributes></element></diagram>